<!DOCTYPE html>
<html lang="en">
<head>
    <script>
		!function (w, d, t) {
		  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
		
		  ttq.load('CNCK7FBC77U3SRQH0V50');
		  ttq.page();
		}(window, document, 'ttq');
	</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit interpretar para evoluir</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, .hero, .section-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #C9D9CC;
            font-family: 'Poppins', sans-serif;
        }
        h1, h2, h3{
            display: block;
            padding: 2rem;
            font-weight: 800;
            padding:1rem 10rem ;
        }
        .hero > h1{
            max-width: 950px;
        }
        h1{
            font-size: 2.65vw;
            color: #0E0F39;
            line-height: 2.9vw;
            padding: 1rem 1rem;
        }
        .section-1 > h2:nth-child(2), small, b{
            color: #0E0F39;
        }
        .yellow{
            background-color: yellow;
        }
        .red{
            color:#FE3F3B;
        }
        .price{
            display: flex;
            flex-direction: column;
        }
        .price > small{
            font-size: 1.5rem;
            font-weight: 600;
            font-family: "Roboto", sans-serif;
        }
        .price > b{
            font-size: 2.95vw;
        }
        .r{
            text-decoration: line-through solid rgb(14,15,57);
        }
        .button{
            background-color: #ff1f76;
            padding: 15px 100px;
            width: 90%;
            max-width: 480px;
            margin: 0 auto;
            color: #fff;
            font-size: 2rem;
            border-radius: 3rem;
            text-align: center;
            text-decoration: none;
            margin-top: 1rem;
        }
        .x-ray{
            color:#fff;
            background-color: #0E0F39;
            padding: 10px 0;
            margin: 20px 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5rem 1rem;
            max-width: 950px;
        }
        .left  *{
            text-align: right;
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .right  *{
            text-align: left;
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .left, .right{
            width: 50%;
            
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 80vh;
            border-right: 5px dotted #219076;
            padding-right: 1rem;
            margin-right: 1rem;
        }
        .container  img{
            width: 74px;
            height: 74px;
        }
        .bottom{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            margin-top: 15rem;
        }
        .bottom, .top{
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: end;
        }
        .section-3{
            margin: 2rem 0;
        }
        .left-2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 80vh;
            border-right: 5px dotted #219076;
            padding-right: 1rem;
            margin-right: 1rem;
            gap: 150px;
            width: 50%;
            text-align: right;
        }
        .right-2{
            display: flex;
            flex-direction: column;
            gap: 150px;
            padding-top: 250px;
        }
        .right-2{
            width: 50%;
            text-align: left;
        }
        .left-2 .card{
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: end;
            width: 100%;
        }
        .card *{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .section-4{
            padding: 1rem;
            background-color: #FFF;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .section-4 .container{
            padding: 10px;
            margin-bottom: 50px;
        }
        .section-4 .container img{
            width: 300px;
            height: 225px;
        }
        .section-5{
            padding: 50px 0;
            background-color: #d5fff6;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px 250px;
        }
        .section-6{
            background-color: #C9D9CC;
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            max-width: 100%;
            padding: 10px 100px;


        }
        .section-6 .container{
            padding-top: 0;
            height: auto;
            width: 100%;
            max-width: 100%;

        }
        .hard{
            font-size: 1.5rem;
        }
        .section-7{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px 350px;
        }
        .section-8{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .cards-container{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card-square{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 30%;
            height: 100%;
            padding: 10px;
            margin: 10px;
            box-shadow:0 0 10px #999;
        }
        .card-square h2{
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .card-square img{
            width: 300px;
        }
        .section-9{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 10px 100px;
        }
        .section-9 .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }
        .card-l{
            height: 360px;
            width: 540px;
            max-width: 45%;
            margin-left: 5%;
            margin-bottom: 4%;
            border-radius: 10px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            
        }
        .card-l img{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        .card-l h2{
            padding: 0 10px;
            width: 100%;
            text-align: left;
        }
        .card-l:nth-child(1), .card-l:nth-child(2){
            box-shadow: 0 0 10px #b4b4b4;   
        }
        .card-l:nth-child(3) img{
            width: 100%;
        }
        .classification{
            width: 100px;
            display: flex;
            flex-direction: row;
            width: 100%;
            text-align: left;
        }
        .classification svg{
            font-size: 15px;
            width: 15px;
            height: 15px;
        }
        .hard-2{
            font-size: 1.5rem;
            padding: 0 10px;
        }
        .pai{
            display: flex;
            flex-direction: row;
        }
        .pai div{
            background-color: #0E0F39;
            height: 70px;
            padding: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;
        }
        .pai b{
            color: #fff;
            font-weight: 300;
            font-size: 1.4rem;
        }
        .section-10 .container h3{
            width: 100%;
            padding: 10px ;
        }
        .padd{
            padding: 1rem 2rem;
        }
        .section-11{
            margin-top: 50px;
        }
        .section-11 .card{
            width: 400px;
            max-width: 90%;
            box-shadow: 0 0 10px #999;
            padding: 2rem;
            background-color: #fff;
        }
        .r{
            color: #d60000;
            font-weight: 700;
            font-size: 1.2rem;
            margin: 1rem;
        }
        .m{
            font-size: 3rem;
            color: #00d334;
            font-weight: 800;
        }
        .p{
            font-size: 1.2rem;
        }
        .card-list{
            color: #fb044b;
            text-align: left;
            font-size: .7rem;
            list-style: none;
        }
        .card-list svg{
            font-size: 1rem;
            width: 1rem;
            fill: #04f0e8;
            margin-right: 5px;
        }
        .section-12{
            display: flex;
            flex-direction: row;
            padding: 10px 200px;
            width: 100%;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background-color: #fff;
        }
        .section-12 h1, .section-12 h2{
            padding: 1rem;
        }
        .card-left h2{
            font-size: 2.5rem;
            color: #0E0F39;
        }
        .card-left{
            max-width: 50%;
        }
        .card-left h3{
            font-size: 1.7rem;
            color: #0E0F39;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            padding: 10px;
        }
        .card-left p{
            font-size: 1rem;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            color: #0E0F39;
            margin-top: 10px;
        }
        .card-right{
            color: #0E0F39;
            max-width: 50%;
            text-align: center;
        }
        .section-13{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .section-13 div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: auto;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .section-13 p{
            max-width: 400px;
            padding: 2rem;
            text-align: left;
        }
        strong{
            display: block;
        }
    </style>
    <link rel="stylesheet" href="css/css-mobile.css">
</head>
<body>
    <div class="hero">
        <div class="logo">
            <img src="Goclass-Nova-Logo-150x150.png" alt="">
            </div>
            <h1>UMA MANEIRA 100% GARANTIDA DE
                <span class="yellow">AUMENTAR O DESEMPENHO </span> ESCOLAR DO SEU FILHO REFORÇANDO A HABILIDADE CHAVE DO BNCC
                (INTERPRETAÇÃO DE TEXTOS)</h1>
                <img src="fundo-sem-768x1152.png" alt="">
        </div>
        <div class="section-1">
            <h2 class="red"><span class="yellow">MÃE, PRESTE ATENÇÃO:</span> O SEU FILHO PODE ESTAR TIRANDO NOTAS BAIXAS NA ESCOLA POR NÃO SABER INTERPRETAR O QUE LÊ... POR ISSO ACABA NÃO ENTENDENDO CORRETAMENTE OS TEXTOS, TAREFAS E PROVAS EM SALA DE AULA... 😫</h2>
            <h2><span class="yellow">COM O *KIT INTERPRETAR PARA EVOLUIR*</span> O SEU FILHO VAI REFORÇAR E FORTALECER
                A HABILIDADE CHAVE PARA O AUMENTO DO DESEMPENHO ESCOLAR,
                COM <span class="yellow">RESULTADOS NO PRIMEIRO MÊS DE USO!</span></h2>
                <div class="price">
                    <small>de <span class="r">R$ 97,00 </span> por apenas 6 x</small>
                    <b>R$ 8,67</b>
                    <small>ou R$ 47,00 á vista</small>
                </div>
                <a href="https://pay.kiwify.com.br/0NbbUpF" class="button">Eu quero!</a>
                
        </div>
        <div class="section-2">
            <h1 class="x-ray">COMO FUNCIONA?</h1>
            <div class="container">
                <div class="left">
                    <div class="top">
                        <img src="email_2-150x150.png" alt="">
                        <h2>O *KIT INTERPRETAR PARA EVOLUIR*
                            CHEGA EM SEU E-MAIL
                            EM FORMATO PDF</h2>
                            <p>O Conteúdo é 100% digital e chega em seu e-mail imediatamente após a confirmação da compra!</p>
                    </div>
                    <div class="bottom">
                        <img src="lapisregua-150x150.png" alt="">
                        <h2>O *KIT INTERPRETAR PARA EVOLUIR*
                            CHEGA EM SEU E-MAIL
                            EM FORMATO PDF</h2>
                            <p>O Conteúdo é 100% digital e chega em seu e-mail imediatamente após a confirmação da compra!</p>
                    </div>
                    
                </div>

                <div class="right">
                    <img src="printer_1-150x150.png" alt="">
                    <h2>VOCÊ
                        IMPRIME</h2>
                    <p>Você pode imprimir todos os cadernos ou imprimir a medida que a criança for realizando! </p>

                </div>
            </div> <!-- container -->
            <a href="https://pay.kiwify.com.br/0NbbUpF" class="button">Eu quero!</a>
        </div>
        <div class="section-3">
            <h1>COMO O MATERIAL É POR DENTRO?</h1>
            <div class="points">
                <p>✅ 6 CADERNOS COM DIFERENTES NÍVEIS DE DIFICULDADE</p>
                <p>✅ 40 ATIVIDADES EM CADA PDF</p>
                <p>✅ 240 ATIVIDADES NO TOTAL</p>
            </div>
            <img src="how.png" alt="">
            <br><br><br>
            <a href="https://pay.kiwify.com.br/0NbbUpF" class="button">Eu quero!</a>
            
        </div>
        <div class="section-4">
            <h1>CONTEÚDO</h1>
            <div class="container">
                <div class="left-2">
                    <div class="card">
                        <img src="2-300x225.png" alt="">
                        <h2>NÍVEL 1: TEXTOS PEQUENOS + ATIVIDADES DE MARCAR</h2>
                        <p>Páginas super coloridas e atrativas! A criança vai reforçar a interpretação sem perceber!</p>
                    </div>
                    <div class="card">
                        <img src="4-300x225.png" alt="">
                        <h2>NÍVEL 3: TEXTOS MAIORES E DIFERENTES GÊNEROS</h2>
                        <p>O caderninho continua bem colorido e ilustrado, trazendo muitos textos e questões DISCURSIVAS!</p>
                    </div>
                    <div class="card">
                        <img src="6-300x225.png" alt="">
                        <h2>NÍVEL 5: UMA PÁGINA COM TEXTO + PÁGINA DE EXERCÍCIO</h2>
                        <p>Agora os textos ocupam uma página completa com questões mais complexas na página seguinte.</p>
                    </div>
                </div>

                

                
                <div class="right-2">
                    <div class="card">
                        <img src="3-300x225.png" alt="">
                        <h2>NÍVEL 2: TEXTOS MAIORES + QUESTÕES DISCURSIVAS</h2>
                        <p>Vários gêneros para treinar a leitura e escrita!</p>
                    </div>
                    <div class="card">
                        <img src="5-300x225.png" alt="">
                        <h2>NÍVEL 4: TEXTOS MAIS COMPLEXOS E QUESTÕES MAIS DIFÍCEIS</h2>
                        <p>Agora a criança vai ler e interpretar um texto maior, com vários desafios!</p>
                    </div>
                    <div class="card">
                        <img src="7-300x225.png" alt="">
                        <h2>NÍVEL 6: GÊNEROS DIVERSOS!</h2>
                        <p>Se você acha que os caderninhos de interpretação de texto são lindos, você precisa ver os bônus! Conseguimos nos superar!</p>
                    </div>
                </div>
            </div>
            <a href="https://pay.kiwify.com.br/0NbbUpF" class="button">Eu quero!</a>
        </div>
        <div class="section-5">
            <h1 class="x-ray">IDADE RECOMENDADA</h1>
            <p>✅ 6 A 10 ANOS (CURSANDO O ENSINO FUNDAMENTAL 1)</p>
            <p>✅ ACIMA DE 10 ANOS PARA NIVELAR E REFORÇAR SÉRIES ANTERIORES</p>
            <img src="15-768x576.png" alt="">
        </div>
        <div class="section-6">
            <h1 class="x-ray">BENEFÍCIOS DO
                KIT INTERPRETAR PARA EVOLUIR</h1>
                <div class="container">
                    <div class="left-2">
                        <div class="card">
                            <img src="no-education-150x150.png" alt="">
                            <h2>QUEBRA DE BLOQUEIOS QUE
                                ATRASAM EM TODAS AS DISCIPLINAS</h2>
                                <p>Os nossos Cadernos de Interpretação de textos estão de acordo com as diretrizes do BNCC!</p>
                            </div>
                            <div class="card">
                                <img src="rocket-150x150.png" alt="">
                                <h2>NIVELAMENTO DE
                                    ACORDO COM O BNCC</h2>
                                    <p>Os nossos Cadernos de Interpretação de textos estão de acordo com as diretrizes do BNCC!</p>
                                </div>
                                <div class="card">
                                    <img src="owl-150x150.png" alt="">
                                    <h2>AUMENTO DO
                                        DESEMPENHO ESCOLAR
                                        IMEDIATO</h2>
                                        <p>Realizando as atividades dos Cadernos de interpretação a sua criança vai reforçar todos os pontos de falhas e fraquezas, acabando com as dificuldades escolares e aumentando consideravelmente o desempenho escolar IMEDIATO!</p>
                                    </div>

                    </div>




                    <div class="right-2">
                        <div class="card">
                            <img src="artificial-intelligence-150x150.png" alt="">
                            <h2>AUMENTO DA CAPACIDADE COGNITIVA</h2>
                            <p>A leitura e interpretação interfere na compreensão do mundo! Trabalhamos de forma a fortalecer a capacidade cognitiva e consequentemente a percepção do meio e elementos comunicativos.</p>
                        </div>
                        
                        <div class="card">
                            <img src="arm-wrestling-150x150.png" alt="">
                            <h2>FIM DA DESMOTIVAÇÃO NOS ESTUDOS</h2>
                            <p>O seu filho vai se sentir motivado e feliz ao realizar as atividades dos nossos Cadernos! Isso por que tudo foi desenvolvido com muito carinho!</p>
                        </div>
                        <div class="card">
                            <img src="online-education-150x150.png" alt="">
                            <h2>PRATICIDADE PARA A MAMÃE OU PAPAI</h2>
                            <p>Pare de procurar atividades avulsas, sem cronograma, sem sequência. Com os CADERNOS DE INTERPRETAÇÃO você terá tudo em suas mãos, organizado e em sequência perfeita! Basta imprimir e realizar com a sua criança por 15 a 30 minutos diariamente.</p>
                        </div>

                    </div>
                </div>
                <a href="https://pay.kiwify.com.br/0NbbUpF" class="button hard">EU QUERO O MEU KIT!</a>
        </div>

        <div class="section-7">
            <h1>SÓ O NOSSO MATERIAL É ASSIM...</h1>
            <img src="16-768x576.png" alt="">
        </div>
        <div class="section-8">
            <h1>ADQUIRINDO O
                KIT INTERPRETAR PARA EVOLUIR HOJE
                VOCÊ TERÁ ACESSO A 6 BÔNUS EXCLUSIVOS:</h1>
                <div class="cards-container">
                    <div class="card-square">
                        <img src="p3a6interpretacao-de-textinhos-300x238.png" alt="">
                        <h2>BÔNUS 1: CARDS INTERPRETANDO TEXTINHOS</h2>
                        <p>Lindos cards com textos incríveis para praticar ainda mais!</p>
                    </div>
                    
                    <div class="card-square">
                        <img src="Kit-ABC-Modulo-Caligrafia-300x250.png" alt="">
                        <h2>BÔNUS 2: CADERNO INTERPRETANDO TEXTINHOS + CADERNO DE CALIGRAFIA</h2>
                        <p>Esses são os queridinhos! O Caderno de interpretação + caligrafia fazem sucesso!</p>
                    </div>
                    
                    <div class="card-square">
                        <img src="p3a2caderninho-de-textinhos-300x246.png" alt="">
                        <h2>BÔNUS 3: CADERNO INTERPRETANDO TEXTINHOS 2</h2>
                        <p>Mais um caderno de interpretação de textos para praticar tudo que aprendemos!</p>
                    </div>
                    
                    <div class="card-square">
                        <img src="p4a3ficha-de-ditado-1-300x241.png" alt="">
                        <h2>BÔNUS 4: FICHAS DE DITADO</h2>
                        <p>Com o ditado a sua criança vai treinar a habilidade de escrita e ortografia! </p>
                    </div>
                    
                    <div class="card-square">
                        <img src="p3a7caderninho-para-colorir-300x271.png" alt="">
                        <h2>BÔNUS 5: DESENHOS PARA COLORIR</h2>
                        <p>Uma pausa para a diversão! Interpretar imagens e colorir também fazem parte do processo de aprendizagem!</p>
                    </div>
                    
                    <div class="card-square">
                        <img src="WhatsApp-Image-2020-08-20-at-16.48.14-300x300.jpeg" alt="">
                        <h2>BÔNUS 6: CAÇA PALAVRAS SILÁBICO</h2>
                        <p>Com este material a sua criança estará trabalhando a pesquisa visual, habilidade importante para a interpretação de textos!</p>
                    </div>
                </div>
                <a href="https://pay.kiwify.com.br/0NbbUpF" class="button hard">QUERO O MEU KIT + BÔNUS</a>
        </div>
        <div class="section-9">
            <h1>DEPOIMENTOS</h1>
            <div class="container">
                <div class="card-l">
                    <img src="KitCriancas-23-150x150.jpeg" alt="">
                    <p></p>
                    <h2>ISABELLE, NATAL/RN</h2>
                    <span class="classification">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>

                    </span>
                    <p>Estamos conseguindo evoluir bastante na interpretação de textos com a minha filha depois da utilização do material de vocês! Só tenho a agradecer poiis não sabia mais o que fazer!</p>
                </div>
                <div class="card-l">
                    <img src="WhatsApp-Image-2021-05-10-at-22.15.05-150x150.jpeg" alt="">
                    <p></p>
                    <h2>MARIA ALICE, RIO DE JANEIRO/RJ</h2>
                    <span class="classification">
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="655.359" height="655.359" style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;fill-rule:evenodd;clip-rule:evenodd" viewBox="0 0 6.827 6.827"><path style="fill:#ff8f00;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923-1.343.923-.239.164.082-.278.462-1.564-1.292-.992-.23-.176.29-.008 1.63-.044.544-1.535.097-.274z"/><path style="fill:#e68100;fill-rule:nonzero" d="m3.51 1.252.546 1.536 1.628.043.29.008-.23.176-1.293.993.463 1.563.082.277-.239-.163-1.344-.923V.98z"/><path style="fill:none" d="M0 0h6.827v6.827H0z"/></svg>
                        
                    </span>
                    <p>O material é fantástico! A interpretação da minha Helena está bem melhor e ela começou a compreender mais todas as disciplinas por conta disso… a mamãe ta babona!</p>
                </div>
                <div class="card-l">
                    <img src="Garantia-de-7-dias-Risco-ZERO-1.png" alt="">
                </div>
                <div class="card-l">
                    <h2>SATISFAÇÃO GARANTIDA</h2>
                    <p>Sabemos da qualidade do nosso KIT INTERPRETAR PARA EVOLUIR , e por este motivo liberamos a garantia de 7 dias! Se neste período você utilizar o nosso material e não gostar, basta entrar em contato para pedir o reembolso de 100% do valor investido! </p>
                    <a href="https://pay.kiwify.com.br/0NbbUpF" class="button hard-2">EU QUERO O MEU KIT INTERPRETAÇÃO!!!</a>
                </div>
            </div>
        </div>
        <div class="section-10">
            <h1 class="x-ray">OFERTA EXCLUSIVA!</h1>
            <h3>O *KIT INTERPRETAR PARA EVOLUIR* ESTÁ
                COM CONDIÇÕES ESPECIAIS!</h3>
                <p>Escolha a melhor forma de pagamento para você!</p>
                <div class="container">
                    <h3>
                        GARANTA O *KIT INTERPRETAR PARA EVOLUIR*
COM DESCONTO, ENQUANTO
AINDA ESTÁ DISPONÍVEL!
                    </h3>
                    <div class="pai">
                        <div><b>00</b>Horas</div>
                        <div><b>00</b>Minutos</div>
                        <div><b>00</b>Segundos</div>
                    </div>
            </div>
        </div>


        <a href="https://pay.kiwify.com.br/0NbbUpF" class="button hard-2 padd">COMPRAR COM DESCONTO!</a>

        <div class="section-11">
        <div class="card">
            <div class="card-header">
              <h1 class="x-ray">OFERTA EXCLUSIVA!</h1>
            </div>
            <div class="card-body">
              <p class="r">de R$ 97,00 </p>por apenas 6 x
              <p class="m">R$ 8,67</p>
              <p class="m p">ou R$ 47,00 à vista</p>
              <small>Pagamento Único</small>
              <ul class="card-list">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg>    
                </i>KIT INTERPRETAR PARA EVOLUIR com 6 Apostilas</li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg>    
                <i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 1: CARDS INTERPRETANDO TEXTINHOS</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg><i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 2: CADERNO INTERPRETANDO TEXTINHOS + CADERNO DE CALIGRAFIA</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg><i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 3: CADERNO INTERPRETANDO TEXTINHOS 2</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg><i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 4: FICHAS DE DITADO</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg><i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 5: DESENHOS PARA COLORIR</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="4.Check mark"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="m10 17.414-3.707-3.707 1.414-1.414L10 14.586l7.293-7.293 1.414 1.414L10 17.414z"/></g></svg><i class="fa-solid fa-check" style="color: #74C0FC;"></i>Bônus 6: CAÇA PALAVRAS SILABICO</li>
              </ul>
              <small>Clique aqui para aproveitar o desconto enquanto ainda está disponível!</small> <br>
              👇👇👇👇👇👇👇👇👇👇👇
            </div>
            <div class="card-footer">
              <a href="https://pay.kiwify.com.br/0NbbUpF" class="button" style="padding: 10px 25px; font-size: 1.1rem;margin: 25px auto 0 auto; display: block;">KIT INTERPRETAÇÃO + Bônus</a>
            </div>
          </div>
</div>

    <div class="section-12">
        <div class="card-left">
            <h2>Camila Medsi</h2>
            <h3>Educadora infantil e Responsável por todos os nossos materiais</h3>
            <img src="ml.jpg" alt="">
            <p>Educadora e alfabetizadora há mais de 10 anos, fundadora da instituição Go Class, Pós graduada em Modern Education e Neurociência especialista em Homeschooling e acima de tudo mãe!</p>
        </div>
        <div class="card-right">
            <h2>Time Go Class Educação infantil</h2>
            <img src="Design-sem-nome-1.png" alt="">
        </div>
    </div>
    <div class="section-13">
        <h1> >> PERGUNTAS FREQUENTES << </h1>
        <div>
<p>
    <strong>1. COMO O *KIT INTERPRETAR PARA EVOLUIR* É ENTREGUE?</strong><br>
    O *KIT INTERPRETAR PARA EVOLUIR* é 100% digital. Enviamos os dados de acesso (login e senha) através do seu e-mail. Você vai acessar o link e baixar o conteúdo em seu computador ou celular. Para realizar a impressão, basta fazer normalmente como qualquer arquivo em PDF.
</p>

<p>
    <strong>2. PARA QUAL IDADE É O *KIT INTERPRETAR PARA EVOLUIR* É INDICADO?</strong><br>
    O *KIT INTERPRETAR PARA EVOLUIR* pode ser utilizado por crianças a partir de 6 anos (ou crianças menores já alfabetizadas).
</p>

<p>
    <strong>3. COMO COMPRAR O *KIT INTERPRETAR PARA EVOLUIR*?</strong><br>
    Para comprar com pagamento via PIX ou cartão de crédito, basta clicar em qualquer botão desta página! Todo o pagamento é seguro, através da plataforma Hotmart.
</p>

<p>
    <strong>4. O *KIT INTERPRETAR PARA EVOLUIR* ESTÁ DE ACORDO COM O BNCC?</strong><br>
    Sim. Todas as atividades do *KIT INTERPRETAR PARA EVOLUIR* estão de acordo com o BNCC. Isso quer dizer que a sua criança será nivelada a nível nacional, seguindo as recomendações e diretrizes do ministério da educação.
</p>

<p>
    <strong>5. SE EU NÃO GOSTAR DO *KIT INTERPRETAR PARA EVOLUIR*, COMO FAÇO PARA PEDIR O REEMBOLSO?</strong><br>
    Acreditamos na qualidade do nosso material. Por isso, você tem o direito de solicitar o reembolso. Basta enviar um e-mail para o nosso suporte solicitando o reembolso da sua compra num período de até 7 dias.
</p>

<p>
    <strong>6. SERVE PARA CRIANÇAS COM DIFICULDADES DE APRENDIZAGEM?</strong><br>
    Sim. Todo o nosso *KIT INTERPRETAR PARA EVOLUIR* foi desenvolvido para atender crianças com ou sem dificuldades de aprendizagem. Temos centenas de casos de sucesso da utilização do nosso material por crianças Autistas, SD, dislexia, TDA e TDAH.
</p>
</div>
    <a href="https://pay.kiwify.com.br/0NbbUpF" class="button hard last" style=" width: 50%; max-width: 600px; display: block; margin-bottom: 3rem;">COMPRAR COM DESCONTO!</a>
    </div>

      <div class="footer">*KIT INTERPRETAR PARA EVOLUIR* 2023 – <b>TODOS OS DIREITOS RESERVADOS </b>- XTAY TECNOLOGIA S.A. </div>  
        <div class="tk-container">
            <a href="./politicas.html" class="tk">Política de Privacidade</a> - <a href="./termos.html" class="tk">Termos de Uso</a> - <a href="./avisos.html"
                class="tk">Aviso Legal</a>
            <p>
                Atendimento através: carlos.joao@ofertasselecionadas.shop <br>
                CNPJ: 39.915.389/0001-30 // 2024 <br>
                Todos os direitos reservados
            </p>
        </div>
</body>
</html>